<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    
    
    <head>
        <title>WebPage</title>
            <link rel="stylesheet" type="text/css" href="final.css"/> 
        </head>
        <body>
              
             
            
            
        </div>
        <div class="basic-info">      
         <table>
             <tr>
                 <td><div class="bg">         
                    <img src="image.jpeg" width="620" height="600"></div></td>
            <td></td>
                 <td><div class="name">
                      <span style="font-size:40px;">Shezad Patel</span>
                    <h2>WEBSITE DESIGNER</h2>
                   <a href="#contact-me"> <button type="button" class="buttonBox" href="6473339033"> Contact Information</button></a>
                   <a href="resume.pdf"> <button type="button" class="fa-solid fa-download" >Resume</button></a></div></td>
             </tr>
            <tr>
                <td>   <h3>ACADEMIC INTEGRITY</h3>
                    <p class="declare">&nbsp; &nbsp;&nbsp;I declare that my assessment is wholly my own work in accordance with Seneca Academic
                     Policy.&nbsp; No part of this assessment has been copied manually or electronically from any other
                     source&nbsp;&nbsp;(including web sites) except for the information supplied by the WEB222 instructors
                     and / or made available in this assessment for my use. I also declare that no part of this
                     assignment has been distributed to other students.</p>                                 </td>
                     <td ><div class="space"></div></td>
    <td><br>
        <br>
        <br>
        <h3>PERSONAL INFORMATION</h3>
                    <li>Name: Shezad Patel</li><br>
                    <li>Age: 24</li><br>
                    <li>Date: 12-Augest-2021</li><br>
                    <li>Email: sspatel46@gmail.com</li><br>
                    <li>Language: English,Gujarati,Hindi</li><br>
                    <li>class section: ZAA</li><br>
                    <li>student id: 131257198</li><br>
                    <li>Instructor: Mauth Alzghool</li></td>
            </tr>
            <tr>
                <td>
                    
                    <div class="bg2">
                
                    <h3>Education</h3>
                    <p2>2017-2020 &nbsp &nbsp Beachlor of Engineering</p2>
                    <div2>
                        <li>BE in information technology</li><br>
                        <li>College<br>Shri Sad vidya mandal institude</li>
                        <p>I completed my bechlore of engineering from Shri sad vidya mandal institute, bharuch, gujarat, India.<br>
                        <br>I select this stream as i have intreset in computers since chilehood and also i complete my diploma in same field<br>
                </p>
                    </div2>
                    <h7>2021-2023 &nbsp &nbsp Post graduation in COMPUTER PROGRAMMING</h7>            
                        <div3>
                                <li>Post graduation</li><br>
                                <li>Seneca College</li>
                                <p> I am currently studying computer programming in seneca college.I got enrolled in Jan intake in Computer programming <br>
                                Here, in Canada there are plenty of opportunities in this field and seneca is the best place to learn about programming.<br>
                                Apart from that, i have future goal to become a good progammer and enhance my knowledge in the firld of computer programming.</p>
                            </div3></td>
                            <td ><div class="space"></div></td>
                <td>
                    <section id="contact-me">
                         <h3>Contact Me</h3>
                    <div5>
                    <div class="container">
                        
                            <p>
                            <form id="form" action="https://httpbin.org/post" method="POST">
                                <table>
                                    <tr>
                                    <td> <label for="">Enter Name</label></td>
                                    <td><div class="form-group">
                                        <input type="text" name="name" placeholder="Enter Name" class="form-control" required/>
                                    </div></td>
                                    </tr>
                                    <tr>
                                        <td> <label for="">Email</label></td>
                                        <td> <div class="form-group">   
                                            <input type="email" name="email" placeholder="mack@example.com" class="form-control" required/>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td><label for="">Address</label></td>
                                        <td> <div class="form-group">
                                            
                                            <textarea name="address" rows="2" class="form-control" placeholder="Enter Address" required></textarea>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td> <label for="">City</label></td>
                                        <td><div class="form-group">
                                           
                                            <input name="city" type="text" placeholder="Example Scarborough" class="form-control" list="cities" required/>
                                            <datalist id="cities">
                                                <option value="Scarborough">
                                                <option value="Toronto">
                                                <option value="Cambridge">
                                                <option value="Calgary">
                                                <option value ="Quebec"> 
                                              </datalist>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td><label for="">Postal Code</label></td>
                                        <td><div class="form-group">
                                            
                                            <input name="postalcode" type="text" placeholder="M1P 3J2" class="form-control" required/>
                                          </div></td>
                                    </tr>
                                    <tr>
                                        <td><div class="form-group">
                                            <div class="form-radio-group">
                                                   <input type="radio" name="type" id="type-1" value="question" checked required>
                                                    <label for="type-1">Question</label>
                                                    <input type="radio" name="type" id="type-2" value="comment" required>
                                                    <label for="type-2">Comment</label>
                                                    <input type="radio" name="type" id="type-3" value="hiring" required>
                                                    <label for="type-3">Hiring</label>
                                        </div>
                                    </div>
                                        <div style="display: none;" id="rate-container">
                                            <div class="form-group">
                                                <br>
                                                <label for="">Hourly Rate</label>
                                                <input name="rate" type="number" placeholder="12" class="form-control" min="0" id="rate-input"/>
                                            </div>
                                        </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><label for="">Enter Message</label></td>
                                        <td><div class="form-group">
                                          
                                            <textarea name="message" rows="4" class="form-control" placeholder="Message" required></textarea>
                                </div></td>
                                    </tr>
                                    <tr>
                                        <td> <button class="submit" type="submit">
                                            <span>Submit</span>
                                        </button></td>
                                    </tr>
                                    </table>      
                            </form>
                        </p>
                        </div5>
                    </section>
                   
            </td>
          </table>
        </div> 
                </div></td>
            </tr>

    </table>
           
            
            
    
                
        </div>
        <script src="form.js"></script>
        </body>
    </head>
</html>